#MARIADB ENV VAR

ADMIN=lmasson
ADMIN_PASSWORD=supercoucou
ADMIN_EMAIL=lmasson@student.42.fr
USER_WP=poulette
USER_WP_PASS=restaurant
USER_EMAIL_WP=poulette@student.42.fr
SUPER_PWD=super
URL= lmasson.42.fr
TITLE= LEMP

